#BlueJ package file
dependency1.from=App
dependency1.to=Carte
dependency1.type=UsesDependency
dependency10.from=Anxiete
dependency10.to=Monde
dependency10.type=UsesDependency
dependency11.from=Nostalgie
dependency11.to=RobotEmotion
dependency11.type=UsesDependency
dependency12.from=Nostalgie
dependency12.to=Monde
dependency12.type=UsesDependency
dependency13.from=Tristesse
dependency13.to=RobotEmotion
dependency13.type=UsesDependency
dependency14.from=Tristesse
dependency14.to=Monde
dependency14.type=UsesDependency
dependency15.from=Piece
dependency15.to=Porte
dependency15.type=UsesDependency
dependency16.from=Piece
dependency16.to=Monstre
dependency16.type=UsesDependency
dependency17.from=Piece
dependency17.to=Souvenir
dependency17.type=UsesDependency
dependency18.from=Emotion
dependency18.to=RobotEmotion
dependency18.type=UsesDependency
dependency19.from=Emotion
dependency19.to=Monde
dependency19.type=UsesDependency
dependency2.from=App
dependency2.to=Monde
dependency2.type=UsesDependency
dependency20.from=Colere
dependency20.to=RobotEmotion
dependency20.type=UsesDependency
dependency21.from=Colere
dependency21.to=Monde
dependency21.type=UsesDependency
dependency22.from=Porte
dependency22.to=Piece
dependency22.type=UsesDependency
dependency23.from=Porte
dependency23.to=Amelioration
dependency23.type=UsesDependency
dependency24.from=Porte
dependency24.to=RobotEmotion
dependency24.type=UsesDependency
dependency25.from=Enigme
dependency25.to=Emotion
dependency25.type=UsesDependency
dependency26.from=Enigme
dependency26.to=RobotEmotion
dependency26.type=UsesDependency
dependency27.from=Cellule
dependency27.to=CellType
dependency27.type=UsesDependency
dependency28.from=Cellule
dependency28.to=Porte
dependency28.type=UsesDependency
dependency29.from=Cellule
dependency29.to=Piece
dependency29.type=UsesDependency
dependency3.from=App
dependency3.to=RobotEmotion
dependency3.type=UsesDependency
dependency30.from=Cellule
dependency30.to=Enigme
dependency30.type=UsesDependency
dependency31.from=Cellule
dependency31.to=Monstre
dependency31.type=UsesDependency
dependency32.from=Carte
dependency32.to=Cellule
dependency32.type=UsesDependency
dependency33.from=Carte
dependency33.to=CellType
dependency33.type=UsesDependency
dependency34.from=Monde
dependency34.to=Piece
dependency34.type=UsesDependency
dependency35.from=Monde
dependency35.to=RobotEmotion
dependency35.type=UsesDependency
dependency36.from=Monde
dependency36.to=Carte
dependency36.type=UsesDependency
dependency37.from=Monde
dependency37.to=Enigme
dependency37.type=UsesDependency
dependency38.from=Monde
dependency38.to=Colere
dependency38.type=UsesDependency
dependency39.from=Monde
dependency39.to=Tristesse
dependency39.type=UsesDependency
dependency4.from=App
dependency4.to=JeuVue
dependency4.type=UsesDependency
dependency40.from=Monde
dependency40.to=Joie
dependency40.type=UsesDependency
dependency41.from=Monde
dependency41.to=Nostalgie
dependency41.type=UsesDependency
dependency42.from=Monde
dependency42.to=Monstre
dependency42.type=UsesDependency
dependency43.from=Monde
dependency43.to=Souvenir
dependency43.type=UsesDependency
dependency44.from=Monde
dependency44.to=Cellule
dependency44.type=UsesDependency
dependency45.from=Monde
dependency45.to=CellType
dependency45.type=UsesDependency
dependency46.from=RobotEmotion
dependency46.to=Cellule
dependency46.type=UsesDependency
dependency47.from=RobotEmotion
dependency47.to=Emotion
dependency47.type=UsesDependency
dependency48.from=RobotEmotion
dependency48.to=Amelioration
dependency48.type=UsesDependency
dependency49.from=RobotEmotion
dependency49.to=Anxiete
dependency49.type=UsesDependency
dependency5.from=Joie
dependency5.to=RobotEmotion
dependency5.type=UsesDependency
dependency50.from=RobotEmotion
dependency50.to=Colere
dependency50.type=UsesDependency
dependency51.from=RobotEmotion
dependency51.to=Joie
dependency51.type=UsesDependency
dependency52.from=RobotEmotion
dependency52.to=Tristesse
dependency52.type=UsesDependency
dependency53.from=JeuVue
dependency53.to=Monde
dependency53.type=UsesDependency
dependency54.from=JeuVue
dependency54.to=RobotEmotion
dependency54.type=UsesDependency
dependency55.from=JeuVue
dependency55.to=Cellule
dependency55.type=UsesDependency
dependency56.from=JeuVue
dependency56.to=Monstre
dependency56.type=UsesDependency
dependency57.from=JeuVue
dependency57.to=Colere
dependency57.type=UsesDependency
dependency58.from=JeuVue
dependency58.to=Joie
dependency58.type=UsesDependency
dependency59.from=JeuVue
dependency59.to=Tristesse
dependency59.type=UsesDependency
dependency6.from=Joie
dependency6.to=Monde
dependency6.type=UsesDependency
dependency60.from=JeuVue
dependency60.to=Nostalgie
dependency60.type=UsesDependency
dependency61.from=JeuVue
dependency61.to=Piece
dependency61.type=UsesDependency
dependency62.from=JeuVue
dependency62.to=Souvenir
dependency62.type=UsesDependency
dependency63.from=JeuVue
dependency63.to=Anxiete
dependency63.type=UsesDependency
dependency64.from=JeuVue
dependency64.to=CellType
dependency64.type=UsesDependency
dependency7.from=Amelioration
dependency7.to=Emotion
dependency7.type=UsesDependency
dependency8.from=Amelioration
dependency8.to=RobotEmotion
dependency8.type=UsesDependency
dependency9.from=Anxiete
dependency9.to=RobotEmotion
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=220
editor.fx.0.y=88
objectbench.height=110
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.8557336621454994
package.editor.height=687
package.editor.width=1290
package.editor.x=0
package.editor.y=25
package.frame.height=875
package.frame.width=1440
package.numDependencies=64
package.numTargets=22
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=JeuVue
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=290
target1.y=110
target10.height=70
target10.name=Anxiete
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=220
target10.y=270
target11.height=70
target11.name=Nostalgie
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=900
target11.y=550
target12.height=70
target12.name=Cellule
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=820
target12.y=140
target13.height=70
target13.name=RobotEmotion
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=390
target13.y=30
target14.height=70
target14.name=Tristesse
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=1090
target14.y=420
target15.height=70
target15.name=CellType
target15.showInterface=false
target15.type=EnumTarget
target15.width=120
target15.x=290
target15.y=370
target16.height=70
target16.name=Piece
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=120
target16.y=180
target17.height=70
target17.name=Personnage
target17.showInterface=false
target17.type=AbstractTarget
target17.width=120
target17.x=10
target17.y=90
target18.height=70
target18.name=Carte
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=410
target18.y=230
target19.height=70
target19.name=Emotion
target19.showInterface=false
target19.type=AbstractTarget
target19.width=120
target19.x=210
target19.y=550
target2.height=70
target2.name=App
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=720
target2.y=10
target20.height=70
target20.name=Colere
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=610
target20.y=270
target21.height=70
target21.name=Monde
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=500
target21.y=380
target22.height=70
target22.name=Porte
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=770
target22.y=410
target3.height=70
target3.name=AmelioType
target3.showInterface=false
target3.type=EnumTarget
target3.width=120
target3.x=910
target3.y=60
target4.height=70
target4.name=Enigme
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=1010
target4.y=200
target5.height=70
target5.name=Joie
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=650
target5.y=500
target6.height=70
target6.name=test
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=140
target6.y=20
target7.height=70
target7.name=Amelioration
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=70
target7.y=450
target8.height=70
target8.name=Souvenir
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=900
target8.y=300
target9.height=70
target9.name=Monstre
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=40
target9.y=300
